# mailchimp-java

./: .gitignore  .travis.yml  Example.groovy  LICENSE  README.md  base.gradle  build.gradle  dev.gradle  license  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mailchimp/: JsonConstants.java  ListDefault.java  LocationDefault.java  MailChimpClient.java  MailChimpClientBuilder.java  MailChimpErrorDecoder.java  MailChimpErrorException.java  MailChimpFactory.java  MemberDefault.java  MemberListDefault.java  MergeField.java  MergeFieldsDefault.java  MergeType.java  Page.java  SubscribeStatus.java
src/main/java/com/mailchimp/auth/: OAuth2RequestInterceptor.java  OAuthRequestInterceptor.java
src/main/java/com/mailchimp/domain/: Account.java  AccountContact.java  AccountDefault.java  Batch.java  Batches.java  CampaignClickDetails.java  CampaignDefaults.java  ClickReportsMembers.java  Condition.java  Contact.java  CreateBatch.java  ExactMatches.java  FullSearch.java  JsonConstants.java  Link.java  List.java  ListContact.java  ListDefault.java  ListMergeField.java  ListMergeFields.java  ListStats.java  Lists.java  ListsDefault.java  Location.java  LocationDefault.java  MailChimpError.java  Member.java  MemberActivity.java  MemberCreate.java  MemberCreateBatch.java  MemberCreateOperation.java  MemberDefault.java  MemberListDefault.java  MemberMergeFields.java  MemberStatus.java  Members.java  MergeField.java  MergeFieldsDefault.java  MergeType.java  Operation.java  (+18 more)
src/main/java/com/mailchimp/jackson/: FlexDateDeserializer.java  FlexDateSerializer.java  JacksonDecoder.java  JacksonEncoder.java  JsonStringSerializer.java  MailChimpZonedDateTimeDeserializer.java  MailChimpZonedDateTimeSerializer.java  MemberCreateSerializer.java
src/main/java/com/mailchimp/query/: BatchesQuery.java  ListMembersQuery.java  ListsQuery.java  ReportsQuery.java
src/test/java/com/mailchimp/: InSequence.java  InSequenceRunner.java  MailChimpClientBuilderTest.java  MailChimpClientTest.java
src/test/java/com/mailchimp/domain/: MemberTest.java
src/test/resources/responses/: root.txt
src/test/resources/responses/3.0/: 204.txt  404.txt  batches?offset=1&count=1.txt  lists_offset-1.txt  lists_offset-2.txt  root.txt  search-members?query=freddie@&list_id=1.txt
src/test/resources/responses/3.0/batches/: 8b2428d747.txt  get?offset=0&count=1.txt  post.txt
src/test/resources/responses/3.0/errors/: 400.txt
src/test/resources/responses/3.0/lists/: get.txt
(+16 files in other folders)
