plugins {
    id 'java'
}

group 'com.mailchimp'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.github.openfeign', name: 'feign-mock', version: '10.1.0'
}