apply plugin: 'java'
apply plugin: 'maven'

group = "com.mailchimp"
version = "0.5.4"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}


dependencies {

    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.1.0'
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.3')
    compile('commons-codec:commons-codec:1.10')

    testCompile('junit:junit:4.12')
}

install {
    repositories.mavenInstaller {
        pom.artifactId = "mailchimp-api"
    }
}
