plugins {
    id 'java'
}

group 'com.mailchimp'
version '0.5.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.1.0'
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.3')
    compile('commons-codec:commons-codec:1.10')
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testCompile('junit:junit:4.12')
    testCompile group: 'io.github.openfeign', name: 'feign-mock', version: '10.1.0'
}