apply from: "build.gradle"

apply plugin: 'groovy'
apply plugin: 'application'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]
sourceSets.main.groovy.srcDirs += ["example"]

mainClassName = "com.mailchimp.Example"

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.4.3')
}

